# JavaSkinChanger

./: .gitignore  LICENSE  build.gradle  download  download.html  gradle.properties  index.html  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabimi/javaskinchanger/: LoginActivity.kt  MainActivity.kt  MinecraftSkinManager.kt  RedirectUriReceiverActivity.kt  SkinAdapter.kt  SkinLibraryActivity.kt  SkinManager.kt  SkinRender.kt  SkinStorage.kt  WelcomeActivity.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_library.xml  activity_login.xml  activity_main.xml  activity_skin_library.xml  activity_welcome.xml  item_skin.xml
app/src/main/res/values/: colors.xml
src/: style.css
