plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rabimi.javaskinchanger'
    compileSdk 34

    defaultConfig {
        applicationId "com.rabimi.javaskinchanger"
        minSdk 24
        targetSdk 34

        versionCode project.hasProperty("versionCode") ? project.versionCode.toInteger() : 1
        versionName project.hasProperty("versionName") ? project.versionName : "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [appAuthRedirectScheme: "javaskinchanger"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.browser:browser:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"

    // AppAuth for OAuth2
    implementation "net.openid:appauth:0.11.1"

    // 🔹 SkinViewAndroid (SVA) マイクラの3Dスキン表示用
    implementation 'com.github.storeforminecraft:SkinViewAndroid:0.1.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}